{
  "name": "ksnabb.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pug-watch": "pug --watch --out . templates"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pug": "^2.0.3",
    "pug-cli": "^1.0.0-alpha6"
  }
}
